output {
  elasticsearch {
    hosts => [{{ elastic_host }}]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    user => "{{ elastic_user }}"
    password => "{{ elastic_password }}"
  }
}
