filter {
  if [type] == "postgresql" {
    grok {
      patterns_dir => ["/opt/logstash/patterns"]
      match => { "message" => "%{DATESTAMP:timestamp} %{TZ} %{DATA:user_id} %{GREEDYDATA:connection_id} %{DATA:level}:  %{GREEDYDATA:msg}" }
    }
  }
}